<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Specializing in front-end web development, iOS app design, and branding. swaraj delivers high-quality digital solutions. View portfolio and contact for projects.">
    <meta name="keywords"
        content="front-end development, iOS app design, branding, UI design, UX design, web design, mobile app development, swaraj, React, Swift, Adobe Creative Suite">
    <meta name="author" content="swaraj">
    <title>Swa Raj - Free Lancer | Resume & Portfolio | Python Expert</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7487512f10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="intro">
            <div class="image-container">
                <img src="swaraj_dp.jpeg" alt="swaraj">
            </div>
            <div class="info">
                <h2>S W A R A J</h2>
                <p><i class="fa fa-briefcase fa-fw"  ></i>Mechanical Engineer</p>
                <p><i class="fa fa-home fa-fw " ></i>Kolkata, INDIA</p>
                <p><i class="fa fa-envelope fa-fw " ></i>rahul.m.official559@gmail.com</p>
                <p><i class="fa fa-phone fa-fw " ></i>801XXXXX02</p>
                <hr>
                <h3><b><i class="fas fa-asterisk"></i> Skills</b></h3>
                <div class="skills">
                    <p>Web Development</p>
                    <div class="bar">
                        <div class="barteal" style="width:80%;">80%</div>
                    </div>
                    <!-- <p>AI/ML</p>
                    <div class="bar">
                        <div class="barteal" style="width:80%;">80%</div>
                    </div> -->
                    <p>UX/UI Design</p>
                    <div class="bar">
                        <div class="barteal" style="width:75%;">75%</div>
                    </div>
                    <p>App Development</p>
                    <div class="bar">
                        <div class="barteal" style="width:60%;">60%</div>
                    </div>
                </div>
                <hr>
                <h3><b><i class="fas fa-globe-americas"></i> Languages</b></h3>
                <div class="languages">
                    <p>English</p>
                    <div class="bar">
                        <div class="barteal" style="width:100%;">100%</div>
                    </div>
                    <p>Hindi</p>
                    <div class="bar">
                        <div class="barteal" style="width:100%;">100%</div>
                    </div>
                    <p>bengali</p>
                    <div class="bar">
                        <div class="barteal" style="width:100%;">100%</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="work">
                <h1><i class='fas fa-briefcase' style='font-size:48px;color:teal;'></i> Work Experience</h1>
                <div class="webDevelopment">
                    <h3><b>Web Developer</b></h3>
                    <p class="duration"><i class="fa fa-calendar"></i>Jan 2023 - Jan 2024</p>
                    <p class="text">Built responsive websites, managed databases, debugged code. Experience with HTML,
                        CSS, JavaScript, Bootstrap 5, Node, Mongodb, SQL, Git and more.</p>
                </div>
                <div class="webDevelopment">
                    <h3><b>App Developer</b></h3>
                    <p class="duration"><i class="fa fa-calendar"></i>Jan 2024 - Jan 2025</p>
                    <p class="text">Developed mobile apps (iOS/Android) using kotlin, flask. Focused on UI/UX,
                        debugging, and performance optimization.</p>
                </div>
                <div class="webDevelopment">
                    <h3><b>Graphic Designer</b></h3>
                    <p class="duration"><i class="fa fa-calendar"></i>Jan 2025 - <span>Current</span></p>
                    <p class="text">Designed logos, websites, and marketing materials. Projects included branding,
                        UI/UX, and print layouts. Proficient in Adobe Creative Suite, with a focus on visual
                        communication.</p>
                </div>
                <!-- <div class="webDevelopment">
                    <h3><b>AI/ML</b></h3>
                    <p class="duration"><i class="fa fa-calendar"></i>Jan 2025 - <span>Current</span></p>
                    <p class="text">Developed ML models for image classification and NLP tasks. Implemented AI-driven
                        data analysis, improving prediction accuracy. Experienced with Python, TensorFlow, and cloud
                        platforms.</p>
                </div> -->
            </div>
            <div class="education">
                <h1><i class="fas fa-graduation-cap"></i>Education</h1>
                <div class="style">
                    <h3><b>Brainware group of Institutions</b></h3>
                    <p class="duration"><i class="fa fa-calendar"></i>July 2018 - July 2021</p>
                    <p class='text'>Bachelor Degree</p>
                </div>
                <hr>
                <div class="style">
                    <h3><b>E.I.J.E</b></h3>
                    <p class="duration"><i class="fa fa-calendar"></i>July 2015 - July 2018</p>
                    <p class='text'>Diploma</p>
                </div>
                <hr>
                <div class="style">
                    <h3><b>w3school</b></h3>
                    <p class="duration"><i class="fa fa-calendar"></i>July 2023 - <span>Current</span></p>
                    <!-- <p class='text'>Diploma</p> -->
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://www.facebook.com/profile.php?id=100015863055233"><i class="fab fa-facebook"></i></a>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <a href="https://github.com/SwaRaj559"><i class="fab fa-github"></i></a>
        </div>
        <p>Copyright &copy;2025 Swa Raj</p>
    </footer>
</body>
</html>
